# Rolscape-Packet

./: README.md
Client/net8.0/: PacketGenerator-Client.deps.json
Client/net8.0/Templates/: PacketHandler.cs
PacketGenerator/: .gitignore  PacketGenerator.sln
PacketGenerator/PacketGenerator-Client/: PacketFormat.cs  PacketGenerator-Client.csproj  Program.cs  ReadWriteFile.cs
PacketGenerator/PacketGenerator-Client/Templates/: ClientPacketHandler.cs
PacketGenerator/PacketGenerator-Server/: PacketFormat.cs  PacketGenerator-Server.csproj  Program.cs  ReadWriteFile.cs
Server/net8.0/: PacketGenerator-Server.deps.json
Server/net8.0/Templates/: PacketHandler.h
